List of files larger than 100MB 
.git\objects\35\25c5278430492bf1f4b1b79de69d5489bd8c95 
CMPD_RXN_tools\MNXScrapSavings\CPD01_nme_smiles_MNXid_dict.p 
CMPD_RXN_tools\MNXScrapSavings\CPD01_smiles_MNXid_nme_dict.p 
CMPD_RXN_tools\MNXScrapSavings\raw_data\version_2020\chem_prop.tsv 
CMPD_RXN_tools\MNXScrapSavings\raw_data\version_2022\chem_prop.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_3_001_200.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_3_201_300.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_3_301_400.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_3_401_600.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_3_601_800.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_3_801_inf.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_4.tsv 
Z00_BRENDA_Kinetics_Raw\uniprot_annotation_5.tsv 
Z02_PDB_files\alphafold_zips\alphafold.zip 